<!DOCTYPE html>
<html lang="en-RU">
<head>
    <meta charset="UTF-8">
    <title>MyShop</title>
    <style>
    .background_plane {
        background-image: url(plane_2.jpg);/*добавляем фоновую картинку*/
        background-repeat: no-repeat; /*делаем так чтобы при просмотре она не повторялась*/
        background-attachment: fixed;/*при уменьшении окна картинка растягивается */
        background-size: cover; /*на весь размер страницы*/
        }
    .main_text {
        color: black;
        text-align: center;
        }
    .box-model{
        /*margin-left: auto;*/
        /*margin-right: auto;*/
        margin-top: 25%;
        margin-bottom: 10%;
        margin-left: 35%;
        margin-right: 35%;
        width: 30%;
        background: rgba(0,0,0,0.5);
    }

    </style>
</head>

<body class = "background_plane">
    <div class="box-model">
            <h1 class="main_text">
                Авиабилеты в Грузию
            </h1>
            <p class="main_text">
                Купи билет на самолет сейчас
            </p>
            <form class="main_text">
                <button>
                    Купить сейчас!
                </button>
            </form>
    </div>

</body>
</html>